# TheBlessedSmith

./: build.gradle  gradle.properties
src/main/java/cn/mmf/blessedsmith/: BlessedSmith.java  BlessedSmithConfig.java  BlessedSmithCreativeTabs.java  ClientProxy.java  CommonProxy.java
src/main/java/cn/mmf/blessedsmith/advancement/: AdvancementHelper.java  HasAdvancementTrigger.java  SlashBladeItemPredicate.java
src/main/java/cn/mmf/blessedsmith/blades/: BladeAmagumo.java  BladeBambooLight.java  BladeFushikiri.java  BladeHakurouken.java  BladeKogawa.java  BladeKusabimaru.java  BladeLoader.java  BladeMMFGroup.java  BladeNagasada.java  BladeRequiem.java  BladeRoukanken.java  BladeSagequoia.java  BladeSakuraBlade.java  BladeSmith.java  BladeYamazakura.java
src/main/java/cn/mmf/blessedsmith/block/: BlockLoader.java
src/main/java/cn/mmf/blessedsmith/event/: AnvilEvent.java  DropEvent.java  PlayerEventRegister.java  RegisterSlashBladeEvent.java  RegisterSlashBladeRecipeEvent.java  TLSSlashBladeHooks.java  UseSlashBladeEvent.java
src/main/java/cn/mmf/blessedsmith/item/: ItemHammer.java  ItemHeattedBlade.java  ItemLoader.java  ItemSlashBladeDetuneTBS.java  ItemSlashBladeNamedTBS.java  ItemSlashBladeSaya.java  ItemSlashBladeTBS.java
src/main/java/cn/mmf/blessedsmith/packet/: PacketKeyMessage.java  PacketKeyMessageHandler.java
src/main/java/cn/mmf/blessedsmith/recipe/: InfusionRecipeAwakeBlade.java  RecipeAwakeBladeTLS.java  RecipeKiriSayaTLS.java  RecipeMunin.java  RecipeTriBladeTLS.java
src/main/java/cn/mmf/blessedsmith/sa/: SAFallenSakura.java  SALoader.java  SASakuraSkill.java  SASpaceDim.java  SlashDimension_old.java
src/main/java/cn/mmf/blessedsmith/se/: SELoader.java  SESapping.java  SESharpness.java  SESharpnessLower.java  SEtacticalLaserSystem.java
src/main/java/cn/mmf/blessedsmith/util/: BladeUtil.java  IMultiModeBlade.java
src/main/java/cn/mmf/lastsmith/: ClientProxy.java  CommonProxy.java  CreativeTabsTLS.java  TLSConfig.java  TLSMain.java
src/main/java/cn/mmf/lastsmith/advancement/: AdvancementHelper.java  HasAdvancementTrigger.java
src/main/java/cn/mmf/lastsmith/blades/: BladeAmagumo.java  BladeBambooLight.java  BladeFushikiri.java  BladeHakurouken.java  BladeKogawa.java  BladeKusabimaru.java  BladeLoader.java  BladeMMFGroup.java  BladeNagasada.java  BladeNewbie.java  BladeRequiem.java  BladeRoukanken.java  BladeSagequoia.java  BladeSakuraBlade.java  BladeSmith.java  BladeYamazakura.java
src/main/java/cn/mmf/lastsmith/block/: BlockLoader.java
src/main/java/cn/mmf/lastsmith/event/: AnvilEvent.java  PlayerEventRegister.java
src/main/java/cn/mmf/lastsmith/item/: ItemHeattedBlade.java  ItemLoader.java  ItemSlashBladeDetuneTLS.java  ItemSlashBladeNamedTLS.java  ItemSlashBladeSaya.java  ItemSlashBladeTLS.java
src/main/java/cn/mmf/lastsmith/util/: BladeUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/blessedsmith/advancements/: amagumo.json  bamboolight_recluse.json  bewitched_blade.json  bunshi.json  crimson_katana.json  final_blade.json  fushikiri.json  kirisaya.json  namedblade_1.json  namedblade_2.json  namedblade_3.json  nihil.json  root.json  roukan_hakurou.json  roukan_hakurou_nether.json  sagequoia.json  sakura_blade.json  scorn.json  sharpness.json  silverbamboo_blood.json  slashblade_bamboolight.json  slashblade_sliverbamboolight.json  slashblade_white.json  thaumic_katana.json  thousand.json  yamazakura_aoi.json  yamazakura_kamuy.json
src/main/resources/assets/blessedsmith/blockstates/: sakura_steel_block.json
src/main/resources/assets/blessedsmith/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/blessedsmith/loot_tables/advancements/: bamboo_1.json  bamboo_2.json  bunshi.json  crimson.json  fushikiri.json  named_1.json  named_2.json  named_3.json  nihil.json  roukan_hakurou.json  roukan_hakurou_nether.json  sakura_blade.json  scorn.json  thaumium.json  yamazakura_aoi.json  yamazakura_kamuy.json
src/main/resources/assets/blessedsmith/models/item/: bamboo_blade.json  blade.json  blade_2.json  blade_2_unfinished.json  blade_2_unfinished_2.json  blade_2_unfinished_3.json  (+50 more)
src/main/resources/assets/blessedsmith/recipes/: bamboo_saya.json  bamboo_saya_tfc.json  bewitched_scroll.json  bewitched_scroll_0.json  blade.json  blade_2.json  blade_2_unfinished.json  blade_2_unfinished2.json  blade_2_unfinished3.json  blade_3.json  blade_3_unfinished.json  blade_3_unfinished2.json  blade_3_unfinished3.json  blade_bamboo.json  blade_bamboo_tfc.json  blade_thaum.json  blade_thaum_unfinished.json  blade_thaum_unfinished2.json  blade_thaum_unfinished3.json  blade_unfinished.json  blade_unfinished2.json  blade_unfinished3.json  blade_void.json  blade_void_unfinished.json  blade_void_unfinished2.json  blade_void_unfinished3.json  blade_wood.json  blade_wood_tfc.json  forging_hammer.json  full_sakura.json  handmade_white.json  patchouli_book.json  sakura_ingot.json  sakura_steel_block.json  sharpness_scroll.json  sharpness_scroll_0.json  white_top.json  wooden_saya.json  wooden_saya_tfc.json  yakibatsuchi.json  (+1 more)
src/main/resources/assets/blessedsmith/research/: research.json
src/main/resources/assets/lastsmith/advancements/: amagumo.json  bamboolight_recluse.json  bewitched_blade.json  bunshi.json  crimson_katana.json  final_blade.json  fushikiri.json  kirisaya.json  namedblade_1.json  namedblade_2.json  namedblade_3.json  nihil.json  root.json  roukan_hakurou.json  roukan_hakurou_nether.json  sagequoia.json  sakura_blade.json  scorn.json  sharpness.json  silverbamboo_blood.json  slashblade_bamboolight.json  slashblade_sliverbamboolight.json  slashblade_white.json  thaumic_katana.json  thousand.json  yamazakura_aoi.json  yamazakura_kamuy.json
src/main/resources/assets/lastsmith/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/lastsmith/recipes/: blade_2_unfinished.json  blade_3_unfinished.json  blade_3_unfinished2.json  blade_thaum_unfinished.json  blade_unfinished.json  blade_void_unfinished.json  full_sakura.json  sakura_ingot.json  white_top.json
src/main/resources/assets/lastsmith/research/: research.json
(+245 files in other folders)
