item.blessedsmith.white_top.name=Top-White-
item.slashblade.named.sweapon.name=Sweapon
item.slashblade.named.slashblade_old.name=SlashBlade-Sweapon-

item.slashblade.named.kanrou_fake.name=Faked-Kanrouken-
item.slashblade.named.kanrou.name=Named-Kanrouken-
item.slashblade.named.hakurou_fake.name=Faked-Hakurouken-
item.slashblade.named.hakurou.name=-Hakurouken-
item.slashblade.named.roukan.name=-Roukanken-
item.slashblade.named.roukan_nether.name=Gokukaiken-Roukanken-
item.slashblade.named.hakurou_nether.name=Gokukaiken-Hakurouken-
item.slashblade.named.roukan_xf.name=-Roukansenpuuzin-
item.slashblade.named.hakurou_xf.name=-Hakurousenpuuzin-

item.slashblade.named.eievui.name=-Eievui-

item.slashblade.named.kusabimaru.name=Named-Kusabimaru-
item.slashblade.named.fushikiri.name=Fushigiri-Hairui-

item.slashblade.named.nagasada.name=Selforged-Nagasada-
item.slashblade.named.amagumo.wind.name=Amagumo-Kaze-
item.slashblade.named.amagumo.cloud.name=Amagumo-Kumo-
item.slashblade.named.smith.final.name=Amagumo-Munin-

item.slashblade.named.sakura.name=Exorcism-Sakura-
item.slashblade.named.ginkgo.name=Exorcism-Ginkgo-
item.slashblade.named.yukikage.name=Exorcism-Yukikage-
item.slashblade.named.kataware.name=Evil-Kataware-
item.slashblade.named.shura.name=Evil-Shura-

item.slashblade.named.nanosaber.name=Nano Blade
item.slashblade.named.quantumsaber.name=Quantum Blade
item.slashblade.named.roukan_bot.name=-SakuraGiri-
item.slashblade.named.roukan_tech.name=-Bunshi-

item.slashblade.named.sagequoia.name=Named-Sagequoia-
item.slashblade.named.murakumo.name=-Murakumo-
item.slashblade.named.ikaruga.name=-Ikaruga-

item.slashblade.named.mmf.zheng.name=Amagumo-Kanchi-
item.slashblade.named.mmf.limuness.name=-Limuness-
item.slashblade.named.mmf.r_liu.name=-Cyanlacuight-
item.slashblade.named.mmf.fox.name=Anonymity-Vague Fox-
item.slashblade.named.mmf.nethop.name=-V.V.V.V.V.-
item.slashblade.named.mmf.lrsoft.name=-Orlibur-
item.slashblade.named.mmf.tartaric_acid.name=Nichiyo-Kyoni-

item.slashblade.named.kogawa_normal.name=Common-SlashEdge-
item.slashblade.named.kogawa_rare.name=Named-SlashEdge-
item.slashblade.named.kogawa_super.name=SlashEdge-Loneliness-

item.slashblade.named.scorn_sealed.name=Named-The Dead-
item.slashblade.named.scorn_fake.name=Faked-The Dead-
item.slashblade.named.scorn_rust.name=Faked-The Dead-
item.slashblade.named.scorn.name=-Requiem-

item.slashblade.named.thousand.name=-Thousand-

item.blessedsmith.handmade_white.name=-Selforged-Steel-
item.slashblade.handmade.red_steel.name=-Selforged-RedSteel-
item.slashblade.handmade.blue_steel.name=-Selforged-BlueSteel-
item.blessedsmith.handmade_thaum.name=-Selforged-Thaum-
item.blessedsmith.handmade_void.name=-Selforged-Void-
item.blessedsmith.handmade_saya_0.name=Plain Shealth
item.blessedsmith.handmade_saya_1.name=Fallen Sakura Sheath
item.blessedsmith.handmade_saya_2.name=Tri-Thunder Sheath

flammpfeil.swaepon.info.fake=Fake

slashblade.specialattack.sxsa_1=Sakura-Space Quakke-
slashblade.specialattack.sakura_skill=Sakura-Hatsu-
slashblade.specialattack.fallen_sakura=Sakura-Fallen Sakura-

slashblade.seffect.name.extreme_sharpness=Extreme Sharpness
slashblade.seffect.name.sap_slash=Extreme Sapping
slashblade.seffect.name.technical_experimental_laser_system=-TLS- System
blades.crafter=Crafter
blessedsmith.name.unnamed_smith=Unnamed Smith
blessedsmith.info.hold_alt_for_details=Press the Alt key to view details about the blade.

item.slashblade.named.bamboolight_top.name=Top-Bamboo Light-
item.slashblade.named.bamboolight_recluse.name=-Recluse Bamboo-
item.slashblade.named.silverbamboolight_top.name=Top-Silver Bamboo Light-
item.slashblade.named.silverbamboolight_blood.name=-Blood Bamboo Light-

slashblade.seffect.name.ManaRepair=Mana Repair

slashblade.seffect.name.bewitched_sharpness=Bewitched Sharpness

item.blessedsmith.blade.name=Shoddy Blade
item.blessedsmith.blade_2.name=Steel Blade
item.blessedsmith.blade_3.name=Polished Blade

item.blessedsmith.blade_unfinished.name=Unfinished Blade(1/5)
item.blessedsmith.blade_2_unfinished.name=Unfinished Blade(1/5)
item.blessedsmith.blade_3_unfinished.name=Unfinished Blade(1/5)
item.blessedsmith.blade_unfinished_2.name=Unfinished Blade(2/5)
item.blessedsmith.blade_2_unfinished_2.name=Unfinished Blade(2/5)
item.blessedsmith.blade_3_unfinished_2.name=Unfinished Blade(2/5)
item.blessedsmith.blade_unfinished_3.name=Unfinished Blade(3/5)
item.blessedsmith.blade_2_unfinished_3.name=Unfinished Blade(3/5)
item.blessedsmith.blade_3_unfinished_3.name=Unfinished Blade(3/5)
item.blessedsmith.blade_unfinished_4.name=Unfinished Blade(4/5)
item.blessedsmith.blade_2_unfinished_4.name=Unfinished Blade(4/5)
item.blessedsmith.blade_3_unfinished_4.name=Unfinished Blade(4/5)
item.blessedsmith.blade_unfinished_5.name=Unfinished Blade(5/5)
item.blessedsmith.blade_2_unfinished_5.name=Unfinished Blade(5/5)
item.blessedsmith.blade_3_unfinished_5.name=Unfinished Blade(5/5)

item.blessedsmith.blade_blue_steel_unfinished.name=Unfinished Blue Steel Blade(1/5)
item.blessedsmith.blade_blue_steel_unfinished_2.name=Unfinished Blue Steel Blade(2/5)
item.blessedsmith.blade_blue_steel_unfinished_3.name=Unfinished Blue Steel Blade(3/5)
item.blessedsmith.blade_blue_steel_unfinished_4.name=Unfinished Blue Steel Blade(4/5)
item.blessedsmith.blade_blue_steel_unfinished_5.name=Unfinished Blue Steel Blade(5/5)

item.blessedsmith.blade_red_steel_unfinished.name=Unfinished Red Steel Blade(1/5)
item.blessedsmith.blade_red_steel_unfinished_2.name=Unfinished Red Steel Blade(2/5)
item.blessedsmith.blade_red_steel_unfinished_3.name=Unfinished Red Steel Blade(3/5)
item.blessedsmith.blade_red_steel_unfinished_4.name=Unfinished Red Steel Blade(4/5)
item.blessedsmith.blade_red_steel_unfinished_5.name=Unfinished Red Steel Blade(5/5)

item.blessedsmith.blade_thaum_unfinished.name=Unfinished Thaum Blade(1/5)
item.blessedsmith.blade_thaum_unfinished_2.name=Unfinished Thaum Blade(2/5)
item.blessedsmith.blade_thaum_unfinished_3.name=Unfinished Thaum Blade(3/5)
item.blessedsmith.blade_thaum_unfinished_4.name=Unfinished Thaum Blade(4/5)
item.blessedsmith.blade_thaum_unfinished_5.name=Unfinished Thaum Blade(5/5)

item.blessedsmith.blade_void_unfinished.name=Unfinished Void Blade(1/5)
item.blessedsmith.blade_void_unfinished_2.name=Unfinished Void Blade(2/5)
item.blessedsmith.blade_void_unfinished_3.name=Unfinished Void Blade(3/5)
item.blessedsmith.blade_void_unfinished_4.name=Unfinished Void Blade(4/5)
item.blessedsmith.blade_void_unfinished_5.name=Unfinished Void Blade(5/5)

item.blessedsmith.smith_hammer.name=Smith Hammer
item.blessedsmith.sakura.name=Spirit Sakura petal
item.blessedsmith.wooden_blade.name=Wooden Blade
item.blessedsmith.bamboo_blade.name=Bamboo Blade
item.blessedsmith.blade_blue_steel.name=Blue Steel Blade
item.blessedsmith.blade_red_steel.name=Red Steel Blade
item.blessedsmith.blade_thaum.name=Thaumium Blade
item.blessedsmith.blade_void.name=Void Metal Blade
item.blessedsmith.paper_arthurs.name=Authors List
item.blessedsmith.sakura_full.name=Spirit Sakura
item.blessedsmith.sakura_ingot.name=Spirit Sakura Steel Ingot
tile.blessedsmith.sakura_steel_block.name=Spirit Sakura Steel Block

item.blessedsmith.sakura_sphere.name=Sakura sphere

item.blessedsmith.yakibatsuchi.name=Yakibatsuchi

item.slashblade.named.yamazakura.kadomatsu.name=Yamazakura-Mutsuki-Kadomatsu
item.slashblade.named.yamazakura.ume.name=Yamazakura-Kisaragi-Ume
item.slashblade.named.yamazakura.sakura.name=Yamazakura-Yayoi-Sakura
item.slashblade.named.yamazakura.uzuki.name=Yamazakura-Uzuki-
item.slashblade.named.yamazakura.satsuki.name=Yamazakura-Satsuki-
item.slashblade.named.yamazakura.minazuki.name=Yamazakura-Minazuki-
item.slashblade.named.yamazakura.fumizuki.name=Yamazakura-Fumizuki-
item.slashblade.named.yamazakura.hazuki.name=Yamazakura-Hazuki-
item.slashblade.named.yamazakura.kiku.name=Yamazakura-Nagatsuki-Kiku
item.slashblade.named.yamazakura.kannazuki.name=Yamazakura-Kannazuki-Momiji
item.slashblade.named.yamazakura.shimotsuki.name=Yamazakura-Shimotsuki-
item.slashblade.named.yamazakura.shiwasu.name=Yamazakura-Shiwasu-
item.slashblade.named.yamazakura.aoi.name=Yamazakura-Aoi-
item.slashblade.named.yamazakura.aoi_fake.name=Faked-Aoi-
item.slashblade.named.yamazakura.kamuy.name=Yamazakura-Kamuy-

item.blessedsmith.wooden_saya.name=Wooden Sheath
item.blessedsmith.bamboo_saya.name=Bamboo Sheath

info.slashblade.tool.charge=Charge
info.slashblade.tool.charge_off=§ePress (%s) to off power§r
info.slashblade.tool.charge_on=§bPress (%s) to charge§r
info.slashblade.tool.energy_per_use=RF/Per Use

info.slashblade.hold_shift_for_details=Press the Shift key to more detalis about the blade.

itemGroup.blessedsmith=The Blessed Smith
key.categories.blessedsmith=The Blessed Smith
key.blessedsmith.mode_change=Change Mode

blessedsmith.use_it_on_cauldron.text=Right click cauldron to cool down.

item.slashblade.named.fortress.thaumium.name=Thaumium Fortress Blade
item.slashblade.named.fortress.void.name=Void Fortress Blade
item.slashblade.named.fortress.elemental.name=Elemental Fortress Blade
item.slashblade.named.fortress.crimson.name=Crimson Fortress Blade

item.slashblade.named.fortress.thaumium.update.name=-Fortress- Thaum
item.slashblade.named.fortress.void.update.name=-Fortress- Voidness
item.slashblade.named.fortress.elemental.update.name=-Fortress- Element
item.slashblade.named.fortress.crimson.update.name=-Fortress-

item.blessedsmith.scroll_namedblade_1.name=Named Scroll -Volume I-
item.blessedsmith.scroll_namedblade_2.name=Named Scroll -Volume II-
item.blessedsmith.scroll_namedblade_3.name=Named Scroll -Volume III-
item.blessedsmith.scroll_bamboo_1.name=Bamboo Note -Volume I-
item.blessedsmith.scroll_bamboo_2.name=Bamboo Note -Volume II-
item.blessedsmith.scroll_sakura.name=Sakura Blade Legend -Remaining-
item.blessedsmith.scroll_bewitched.name=Bewitched Scroll
item.blessedsmith.scroll_requiem.name=The score of the Requiem.
item.blessedsmith.scroll_aoi.name=-Aoi- Legend
item.blessedsmith.scroll_tuki.name=-Tuki- Legend

item.blessedsmith.scroll_ghost.name=Yuumei Scroll
item.blessedsmith.scroll_blood.name=Fushigiri Scroll
item.blessedsmith.scroll_shapeness.name=Extremely Sharpness Scroll
item.blessedsmith.scroll_nether.name=-Gokukaiken- Legend
item.blessedsmith.scroll_nihil.name=-Nihil- Legend
item.blessedsmith.scroll_thaumium.name=Thaum Manuscript
item.blessedsmith.scroll_crimson.name=Crimson Manuscript
item.blessedsmith.scroll_creait.name=-MMFGroup- Number List
item.blessedsmith.scroll_tech.name=High-tech Blade Blueprint
item.blessedsmith.scroll_highpowered.name=-TLS- Module Blueprint

tooltip.scroll_namedblade_1.name=Records of household Named。
tooltip.scroll_namedblade_2.name=Records of some unknown blades。
tooltip.scroll_namedblade_3.name=Records of some Named that few people know。
tooltip.scroll_bamboo_1.name=Record of a Tomihara bamboo blade...<BR>§8§l§oReclusive Ronin, with the undecorated bamboo blade.<BR>§8§l§oRepeled those who intruded on his peace of mind.
tooltip.scroll_bamboo_2.name=Record of a bloody bamboo blade...<BR>§8§l§oWhen the warrior dies, his blood is spilled on the bamboo blade.<BR>§8§l§oSpirit slashed enemy's rampage.
tooltip.scroll_sakura.name=Record of the legend of the devil war.<BR>§8§l§o-Sakura-——Secret sword to purge all evil.<BR>§8§l§oYet it is not known whence the evil one was born.
tooltip.scroll_bewitched.name=Records of Bewitched Blade Legend<BR>§8§l§oBewitched Blade, which was infused with Devil's power<BR>§8§l§oIf used properly, you can drive Devils' power.
tooltip.scroll_requiem.name=Record of an unspoken Requiem.<BR>§8§l§o"The Ghost haunting in the Tower"<BR>§8§l§o"Unwilling to leave his Blade..."
tooltip.scroll_aoi.name=Records of another Yamazakura<BR>§8§l§oThe Warrior with Yamazakura in hand...<BR>§8§l§oThe moment the Heavy Rain fell, the space was cut open...
tooltip.scroll_tuki.name=Records of Yamazakura<BR>§8§l§oThe Warrior with Yamazakura in hand...<BR>§8§l§oThe moment the Heavy Rain fell, the space was cut open...
tooltip.scroll_ghost.name=Records of blades of Konpaku<BR>The Tachi of Spirit Sakura...
tooltip.scroll_blood.name=Records of the Immortal blade<BR>§8§l§oThere had been two Immortal blades...
tooltip.scroll_shapeness.name=Records of Extremely sharpness blades<BR>§8§l§oExtremely epic blades. Some are hidden, some are abandoned...
tooltip.scroll_nether.name=Record of Gokukaiken<BR>§8§l§oSwordman in black, holding two crimson Blades.<BR>§8§l§oNo one survived under her Blade; only rusty blood stains were left.
tooltip.scroll_nihil.name=Record of -Nihil-<BR>§8§l§oDesire to die for blood.<BR>§8§l§oSo called Nihil.
tooltip.scroll_thaumium.name=Research manuscript of Thaumaturge swordman.<BR>§8§l§oThe intersection of the Thaumaturgy and the Japanese sword, when the blade of the Spirit comes out...
tooltip.scroll_crimson.name=Research manuscript of Eldritch swordman.<BR>§8§l§oThe Blade looking for blood, has the power to defile lives.
tooltip.scroll_creait.name=Members List of -Mysterious Mountain Forging-Shop-<BR>§8§l§oGroup Leader: §6R_Liu§r<BR>§8§l§oDev: §6Syameimaru Zheng§r<BR>§8§l§oArtists: §6R_Liu§r, §6Syameimaru Zheng§r, §6GodFox§r<BR>§8§l§oSpecial thanks: §6Tartaric_Acid(First promotion video making)§r, §6limuness(Group members)§r, §6Nethop(Group members)§r, §6LT_lrsoft(Group members)<BR>§e§lThanks for your playing, the main story is end.
tooltip.scroll_tech.name=New High-tech Blade's Blueprint。<BR>§8§l§oCombined with the edgy nanotechnology.<BR>§8§l§oIt does its best when fully charged.
tooltip.scroll_highpowered.name=-TLS- Model Blueprint。<BR>§8§l§oLaser technology replaces a solid blade.<BR>§8§l§oYou need to keep an eye on the remaining power and should not be used by those who are not good with blades.

achievement.blessedsmith.first.title=-Wood-
achievement.blessedsmith.first.desc=Make your own wooden blade by yourself.§8§l§oStudy the structure of blade, laying the groundwork for forging。
achievement.blessedsmith.bamboolight.title=-Bamboo Light-
achievement.blessedsmith.bamboolight.desc=Make a bamboo blade.§8§l§oAncient  techniques
achievement.blessedsmith.sliverbamboolight.title=-Silver Bamboo Light-
achievement.blessedsmith.sliverbamboolight.desc=Make a Silver Bamboo Light.§8§l§oOriginal form of changeable Sheath.
achievement.blessedsmith.white.title=-White-
achievement.blessedsmith.white.desc=Forge a white sheath.§8§l§oBasic of Forging, Basic of Slash...

achievement.blessedsmith.namedblade_1.title=Named Scroll-Volume I-
achievement.blessedsmith.namedblade_1.desc=Got Named Blade§8§l§oRuby, Haze & Weiss Fox, Muramasa, Doutanuki, Tukumo...
achievement.blessedsmith.namedblade_2.title=Named Scroll-Volume II-
achievement.blessedsmith.namedblade_2.desc=Got unknown Named Blade and smithed a Nagasada, §8§l§oLonely warrior's SlashEdge, Prayer's Kusabimaru, and repilicas of Yamazakura scattered arround...
achievement.blessedsmith.namedblade_3.title=Named Scroll-Complementary Volume-
achievement.blessedsmith.namedblade_3.desc=Got famous Named Blade, §8§l§oBlue Plum, Two Blades in Plum Set, Blade with Gust, Fluorescent Bar, Blades of Frost Wolf, Yukari, Knife of BE...

achievement.blessedsmith.bewitched.title=-Bewitched Blade-
achievement.blessedsmith.bewitched.desc=Read the legends of Bewitched Blade. §8§l§oThe Blades infused with Devil power, are what we called "Bewitched Blades".
achievement.blessedsmith.sakura_blade.title=Exorcism Blades
achievement.blessedsmith.sakura_blade.desc=Got 4 Exorcism Blades, §8§l§oSakura, Ginkgo, Yukikage, Kataware...
achievement.blessedsmith.scorn.title=-Requiem-
achievement.blessedsmith.scorn.desc=Got Left blade of Lich...§8§l§oThe Undead has gone, but his Blade was left.

achievement.blessedsmith.roukan_hakurou.title=Blade of Konpaku Family
achievement.blessedsmith.roukan_hakurou.desc=Got-Roukanken-, -Hakurouken-§8§l§o The Tachi of Spirit Sakura...
achievement.blessedsmith.bamboolight_recluse.title=Bamboo Blade of the Hermit
achievement.blessedsmith.bamboolight_recluse.desc=Got Bamboo Blade of the Hermit. §8§l§oThe hermit Ronin, protected his peaceful life from his foes with a plain bamboo Blade.
achievement.blessedsmith.silverbamboolight_blood.title=Bamboo Blade with Blood
achievement.blessedsmith.silverbamboolight_blood.desc=Got Bamboo Blade with Blood. §8§l§oThe dead swordman, spread his blood on his bamboo Blade. His spirit slayed all the enemies.

achievement.blessedsmith.sagequoia.title=-Sagequoia-
achievement.blessedsmith.sagequoia.desc=Got-Sagequoia-§8§l§oKiwami!!!
achievement.blessedsmith.amagumo.title=-Amagumo-
achievement.blessedsmith.amagumo.desc=Got“Amagumo”§8§l§oAya's -Kaze-, Hiro's-Kumo-
achievement.blessedsmith.smith.final.title=Another -Amagumo-
achievement.blessedsmith.smith.final.desc=Got Amagumo-Munin-§8§l§oThe buried third Amagumo...§4§l§oZheng's-Munin-, Was-Kanchi-

achievement.blessedsmith.sharpness.title=-Extremely sharpness blades-
achievement.blessedsmith.sharpness.desc=Witness Extremely sharpness blades histories...§4§l§oExtremely epic blades. Some are hidden, some are abandoned...
achievement.blessedsmith.nihil.title=-Nihil-
achievement.blessedsmith.nihil.desc=Witness -Nihil-...§4§l§oThe desire to die for blood
achievement.blessedsmith.fushikiri.title=Fushikiri
achievement.blessedsmith.fushikiri.desc=Got -Fushigiri-§8§l§oThe Blade of Killing the Immortal

achievement.blessedsmith.roukan_hakurou_nether.title=-Gokukaiken-
achievement.blessedsmith.roukan_hakurou_nether.desc=Got-Gokukaiken-§8§l§oThe Black swordman with two crimson blades...§4§l§oNo one survived from its blade, leaving only a trace of rust.
achievement.blessedsmith.yamazakura.aoi.title=-Aoi- Legend
achievement.blessedsmith.yamazakura.aoi.desc=GotYamazakura-Aoi-§8§l§oAnother Yamazakura...The moment the Heavy Rain fell, the space was cut open...
achievement.blessedsmith.yamazakura.kamuy.title=-Tuki- Legend
achievement.blessedsmith.yamazakura.kamuy.desc=GotYamazakura-Tuki-§8§l§oTrue Yamazakura...The moment the Heavy Rain fell, the space was cut open...

achievement.blessedsmith.bunshi.title=Technical testing
achievement.blessedsmith.bunshi.desc=Got -Bunshi-§8§l§oThe Beginning of the Age of Civilization

achievement.blessedsmith.thousand.title=Thousand Destruction
achievement.blessedsmith.thousand.desc=Got-Thousand-§8§l§oCompleted TLS system, CAP 1000%.

achievement.blessedsmith.thaumic_katana.title=Thaumic Katana
achievement.blessedsmith.thaumic_katana.desc=Got Thaumic Katana.§8§l§oThe intersection of the Thaumaturgy and the Japanese sword, when the blade of the Spirit comes out...

achievement.blessedsmith.crimson_katana.title=Crimson Katana
achievement.blessedsmith.crimson_katana.desc=Got Crimson Katana§8§l§oThe Blade looking for blood, has the power to defile lives.

jei.tls.tip.stage.bewitched_blade=Witness Bewitched Blade...
jei.tls.tip.stage.sharpness=Witness Extremely Sharpness...
jei.tls.tip.stage.sakura_blade=Witness Exorcism Blades...
jei.tls.tip.stage.fushikiri=Witness the Power to Slay the Immortal...
jei.tls.tip.stage.slashblade_white=Acquire the basic knowlegde of smithing...
jei.tls.tip.stage.slashblade_bamboolight=Acquire the knowlegde of Bamboo Blade...
jei.tls.tip.stage.slashblade_sliverbamboolight=Acquire the traditional knowlegde of Bamboo Light...
jei.tls.tip.stage.silverbamboo_blood=Witness the Bloody BambooLight...
jei.tls.tip.stage.amagumo=Two Tengo's Extreme blades...
jei.tls.tip.stage.final_blade=Need all episodes...

guide.smith_guide.title=§oThe Bewitched Blade Forging
guide.smith_guide.landing_text=A tattered book written by a Youkai.
guide.smith_guide.subtitle=Unable to recognize the author's name


research.roukan_xf.title=Blade with Spirit Sakura and Cyclone
research.fortress_blade.title=Thaumic Katana

research.roukan_xf.text.stage.1=While researching the elemental tools, you came up with some strange ideas. <BR>What would it be like if a blade was given the power of the elemental sword?
research.roukan_xf.text.stage.2=These two blades is an elemental item based on the Hakugyokurou gardener's blades. <BR>Obviously, these blades has the same ability as the Sword of the Zephyr, but is much more powerful than that one. <BR>Oh, some of the original blade's characteristics were missing...

research.fortess_blade.text.stage.1=While researching elemental tools, you came up with some strange ideas. <BR>Can a mysterious messenger create his own sharp blade? Perhaps a Japanese sword would be more appropriate than an unwieldy longsword...<BR>You quickly wrote down the basic recipe, and further steps are...
research.fortess_blade.text.stage.2=The practice of forcibly infusing spiritual energy with Infusion and the Spirit Sakura seems to work...<BR>The intersection of the Thaumaturgy and the Japanese sword, when the blade of the Spirit comes out... ...<BR>And the blade that thirsts for blood has the power to defile the living...item.anonymity_nameless.name=Anonymity-Namelessitem.anonymity_nameless.name=Anonymity-Nameless--
